<!DOCTYPE HTML>
<html>
<head>
    <title>doublespeak</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.1.min.css">
    <style type="text/css">
        #topbar {
            background-color: #333;
            width: 100%;
            height: 10px;
        }

        header {
            width: 343px;
            margin: auto;
            margin-top: 20px;
        }

        #topic {
            margin-top: 20px;
            border-top: solid thin #DDDDDD;
            border-bottom: solid thin #DDDDDD;
            padding-bottom: 25px;
            text-align: center;
        }

        #topic-detail {
            padding-top: 30px;
            border-bottom: solid thin #DDDDDD;
            padding-bottom: 25px;
        }

        h1 {
            color: #333;
            font-family: Georgia, serif;
            font-weight: normal;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        h2 {
            font-family: Georgia, serif;
            font-size: 1.5em;
            color: #999;
            font-weight: normal;
            margin-top: 5px;
        }

        #why {
            margin: auto;
            width: 180px;
            margin-top: 15px;
        }

        #down-arrow {
            position: absolute;
            width: 40px;
            margin: auto;
            margin-top: 19px;
            margin-left: 447px;
        }

        #links {
            margin-top: 20px;
        }

        .link {
            border-bottom: solid thin #efefef;
            padding-bottom: 20px;
        }
        .link .publisher {
            float: left;
        }

        .link .date {
            float: right;
        }
    </style>
</head>
<body>
<div id="topbar">
</div>
<div class="container">
    <header>
        <img src="images/logo.png"/>
    </header>

    <section id="topic">
        <h1>"I support Anna Hazare"</h1>

        <h2>Mayawati</h2>

        <div id="down-arrow">
            <img src="images/down-arrow.png"/>
        </div>
    </section>

    <section id="topic-detail">
        <div class="row">
            <div class="description span10 offset3 columns">
                Uttar Pradesh chief minister and BSP supremo Mayawati finally broke her silence on Wednesday and
                announced
                her party's support to Anna Hazare's fight against corruption.
            </div>
        </div>
        <div class="row">
            <div class="publisher span7 offset3 columns">
                <a href="http:/www.timesofindia.com" target="_blank">
                    The Times of India
                </a>
            </div>
            <div class="date span2 offset1 columns">
                August 28, 2011
            </div>
        </div>
    </section>

    <h2 id="why">Why doublespeak?</h2>

    <section id="links">
        <div class="row">
            <div class="link span6 offset1 columns">
                <h4>
                    <a href="#">NDA, UPA playing power game</a>
                </h4>

                <p>
                    She has also extended a word of advice for the Congress, a challenge for `Team Anna’ and a warning
                    for Anna supporters. At a press conference held on Friday evening, she advised the Congress party to
                    make sure that the final shape of the Lokpal Bill is in sync with the Constitution of India.
                </p>

                <div class="publisher">
                    <a href="#">Hindustan Times</a>
                </div>
                <div class="date">
                    August 29th, 2010
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>
